STAGE='production'
DJANGO_SECRET_KEY='aj3mgg=fr1&q@uyy)qmp^9z9wtjn*9e=j#@=b@fh+3fd_%125!'

AWS_S3_REGION_NAME=eu-central-1
AWS_STORAGE_BUCKET_NAME=wikiwolkie
AWS_S3_ACCESS_KEY_ID=AKIAXIOQZFQID4MSWVMY
AWS_S3_SECRET_ACCESS_KEY=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


DATABASE_URL="postgresql://volkan:Kp4S8gMgSxZ8tihUBGowJw@spirit-phoenix-6839.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"